<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator_home</title>
    {%load static%}
    <link rel="stylesheet" href="{% static 'css/index.css'%}">
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <link rel="stylesheet" href="{% static 'css/responsive.css'%}">
    <!--<link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">-->
    <script src="https://kit.fontawesome.com/44defd2254.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
  
    
    <div class="success" id="Alter_Alter">
        <div class="alert alert-success" role="alert">
            Hey ! Your Data has been successfully added.
        </div>
    </div>
    <div class="window_switcher">
        <div class="switch_div" id="calculator_calc" onclick="l_calc()">Calculator</div>
        <div class="switch_div" id="Con_calc" onclick="n_calc()">Convertion calc</div>
    </div>
    <div class="container d-f">
        <div class="left_side t-a" id="one_left">
           <div class="calc_area m-a">
            <div class="calc m-a d-f">
               <div class="input_site">
                    <div class="form-check
                     form-switch">
                        <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault" onclick="switch_click()">
                    </div>
                    <form>
                        <input type="text" class="form" id="form" placeholder="0" disabled>
                    </form>
                   <div class="save_button_ediv">
                    <button id="save_page_toggle" onclick="show_message();fillData()">save</button>
                   </div>
               </div>
               <div class="button_side" id="one_sote">
                <button class="number" onclick="escap()"><i class="fa-solid fa-eraser"></i></button>
                <button class=number onclick="last_escape_only()"><i class="fa-solid fa-arrow-left"></i></button>
                <button class="two_col-grid number" onclick="equal()"><i class="fa-solid fa-equals"></i></button>
                <button id="1" class="number" onclick="cost(this.id)">1</button>
                <button id="2" class="number" onclick="cost(this.id)">2</button>
                <button id="3" class="number" onclick="cost(this.id)">3</button>
                <button id="+" class="number" onclick="cost(this.id)">+</button>
                <button id="4" class="number" onclick="cost(this.id)">4</button>
                <button id="5" class="number" onclick="cost(this.id)">5</button>
                <button id="6" class="number" onclick="cost(this.id)">6</button>
                <button id="-" class="number" onclick="cost(this.id)">-</button>
                <button id="7" class="number" onclick="cost(this.id)">7</button>
                <button id="8" class="number" onclick="cost(this.id)">8</button>
                <button id="9" class="number" onclick="cost(this.id)">9</button>
                <button id="*" class="number" onclick="cost(this.id)">*</button>
                <button id="%" class="number" onclick="cost(this.id)">%</button>
                <button id="0" class="number" onclick="cost(this.id)">0</button>
                <button id="." class="number" onclick="cost(this.id)">.</button>
                <button id="/" class="number" onclick="cost(this.id)">/</button>
               </div>
            </div>
           </div>
        </div>
        <div class="right_side" id="one_right">
           <div class="button_area">
                <div class="user_icon m-a"><a href="#"><i class="fa-solid fa-user" id="user_icon_tab"></i></a></div>
                <button class='switch_button' onclick="first_button()">Keybord Mode</button>
                <button class='switch_button' id='first_side' onclick="side_page_open(this.id)">Age Calculator</button>
                <button class='switch_button' id='secound_side' onclick="side_page_open(this.id)">Length Calculator</button>
                <button class='switch_button' id='third_side' onclick="side_page_open(this.id)">Digital Storage</button>
                <button class='switch_button' id='four_side' onclick="side_page_open(this.id)">Currency Calculator</button>
                <button class='switch_button'><a href="{%url 'home'%}" style="text-decoration: none;color:black;">Saved Details</a> </button>
           </div>
          
        </div>
        </div>
    </div>
    <div class="click_able_page">
        <div class="after_click_page1">
            <div class="cross_over"><i class="fa-solid fa-xmark" onclick="show_message()"></i></div>
            <form method="POST">
                {%csrf_token%}
                <div class="save_info t-a">
                    <h3 id="motive_value">Motive</h3>
                    <input type="text" name="motive_area" placeholder="Enter here" id="input_area_saved">
                </div>
                <div class="details_main_course m-a mt-2" id="main_course">
                    <input type="text" id="second_data" name="main_course" style="height: 100%; width:100%;" >
                </div>
                <div class="save_info t-a">
                    <h3 class="mb-2">Details</h3>
                    <textarea  id="description" cols="50" name="last_area" rows="2.5" placeholder="Comment Here"></textarea>
                </div>
                <button type="submit" class="mb-2 mt-3 more_hit" id="but_al" onclick="show_message()">Save</button>
            </form>
            </div>
        <div class="after_click_page after_age_press side_one">
            <div class="calculator_name">AGE CALCULATOR</div>
            <div class="cross_over"><i class="fa-solid fa-xmark"  id='first_side' onclick="side_page_open(this.id)"></i></div>
            <div class="small_area">
                <div class="container_clock">
                    <div class="age-calculator">
                      <h1 class="heading"><i class="fas fa-calculator"></i> Age Calculator</h1>
                      <div class="controls">
                        <input type="date" id="date">
                        <button id="calculate">Calculate</button>
                      </div>
                      <div class="result"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="after_click_page side_two">
            <div class="calculator_name">LENGTH CALCULATOR</div>
            <div class="cross_over"><i class="fa-solid fa-xmark"  id='secound_side' onclick="side_page_open(this.id)"></i></div>
            <div class="small_area">
                <form>
                <div class="first_input_box m-a d-f">
                    
                    <input type="text" class="p-a w-d form_class" id="para" placeholder="00" oninput="gun()" style="width: 280px;">
                    <select class="form-select form-select-sm boostop form_class" id="konsa" aria-label=".form-select-sm example"  onchange="gun()" style="width: 160px;">
                        <option value="1">Centimeter</option>
                        <option value="2">inch</option>
                        <option value="3">millimeter</option>
                        <option value="4">meter</option>
                        <option value="5">killometer</option>
                        <option value="6">foot</option>
                        <option value="7">yard</option>
                        <option value="8">Mile</option>
                    </select>
                
                </div>
                </form>
                <form >
                <div class="secound_input_box m-a d-f">
                    <input type="text" class="p-a w-d form_class" id="tara" placeholder="00" oninput="fun()" style="width: 280px;">
                    <select class="form-select form-select-sm boostop form_class" id="vowala" aria-label=".form-select-sm example" onchange="fun()" style="width: 160px;">
                        <option value="1">Centimeter</option>
                        <option value="2">inch</option>
                        <option value="3">millimeter</option>
                        <option value="4">meter</option>
                        <option value="5">killometer</option>
                        <option value="6">foot</option>
                        <option value="7">yard</option>
                        <option value="8">Mile</option>
                    </select>
               
                </div>
            </form>
            </div>
        </div>
        <div class="after_click_page side_three">
            <div class="calculator_name">Digital Storage</div>
            <div class="cross_over"><i class="fa-solid fa-xmark"  id='third_side' onclick="side_page_open(this.id)"></i></div>
            <div class="small_area">
               
            </div>
        </div>
        <div class="after_click_page side_four">
            <div class="calculator_name">CURRENCY CALCULATOR</div>
            <div class="cross_over"><i class="fa-solid fa-xmark" id='four_side' onclick="side_page_open(this.id)"></i></div>
        </div>
    </div>
  
    <script src="{% static 'js/index.js'%}"></script>
    <script src="{% static 'js/length.js'%}"></script>
    <script src="{% static 'js/claculator.js'%}"></script>
    <!--<script src="js/index.js"></script>
    <script src="js/length.js"></script>
    <script src="js/claculator.js"></script>-->
</body>
</html>
