<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator_home</title>
    {%load static%}
    <link rel="stylesheet" href="{% static 'css/index.css'%}">
    <link rel="stylesheet" href="{% static 'css/style.css'%}">
    <link rel="stylesheet" href="{% static 'css/responsive.css'%}">
    <!--<link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">-->
    <script src="https://kit.fontawesome.com/44defd2254.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="container">
            <nav class="navbar navbar-light bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="{%url 'index'%}">HOME</a>
                  
                    <ul style="list-style: none;" class="d-flex">
                        <li><i class="fa-solid fa-user" style="font-size: 1.8rem;"></i></li>
                        <li style="transform: translate(-50px,25px);">user-name</li>
                    </ul>
                 
                </div>
            </nav>
        </div>
    </div>
    <div class="container overflow-auto" style="height: 100vh;">
        <table class="table table-hover">
            <thead>
             <tr>
                 <td class="col">Sr.no</td>
                 <td class="col">MOTIVE</td>
                 <td class="col">Calculation</td>
                 <td class="col">Details</td>
                 <td class="col">Date & Time</td>
                 <td class="col">Delete</td>
             </tr>
            </thead>
            <tbody>
             {%for i in data%}
             <tr>
                 <td>{{i.id}}</td>
                 <td>{{i.motive}}</td>
                 <td>{{i.main_are}}</td>
                 <td>{{i.text_are}}</td>
                 <td>{{i.time}}</td>
                 <td><i class="fa-solid fa-trash"></i></td>
             </tr>
             {%endfor%}
            </tbody>
         </table>  
    </div>
    <script src="{% static 'js/index.js'%}"></script>
    <script src="{% static 'js/length.js'%}"></script>
    <script src="{% static 'js/claculator.js'%}"></script>
    <!--<script src="js/index.js"></script>
    <script src="js/length.js"></script>
    <script src="js/claculator.js"></script>-->

</body>
</html>
