body{
    height: 100%;
    background: rgb(195,223,251);
    background: linear-gradient(61deg, rgba(195,223,251,1) 0%, rgba(177,251,246,1) 50%, rgba(170,157,254,1) 100%);
    background-repeat: no-repeat;
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
    font-family: 'Roboto Mono', monospace;
}
*{
    margin: 0;
    padding: 0;
}
.container{
    margin-top: 30px;
    height: 100%;
}
.left_side{
    width: 65%;
}
.right_side{
    width: 35%;
    overflow: auto;
}
.calc_area{
    width: 65%;
    border-radius: 20px;
    border: solid 8px rgba(0, 0, 0, 0.678);
    box-shadow: 0px 5px 25px rgb(108, 79, 79);
    box-sizing: border-box;
    
}
.button_area{
    width: 80%;
}
.calc{
    width: 85%;
    flex-direction: column; 
    height: 90%;
}
.input_site{
    height: 100%;
}
.button_side{
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 20px;
    margin-bottom: 30px;
}
.opacity{
    opacity: 0.3;
}
.after_click_page{
    width: 500px;
    height: 300px;
    background-color: white;
    position: absolute;
    z-index: 2;
    right: 12%;
    border-radius: 10px;
   
}
.after_age_press{
    width: 600px;
    height: 500px;
}
.side_one{
    top: 10%;
    left: 20%;
    display: none;
}
.side_two{
    top: 20%;
    left: 20%;
    display: none;
}
.side_three{
    top: 20%;
    left: 20%;
    display: none;
}
.side_four{
    top: 20%;
    left: 20%;
    display: none;
}
.small_area{
    width: 90%;
    height: 100%;
    margin: auto;
}
.success{
    width: 80%;
    height: 50px;
    position: absolute;
    top: 2%;
    z-index: 2;
    display: none;

}

