@media only screen and (max-width : 780px){
    body{
        height: 100%;
    }
    .container{
        flex-direction: column;
    }
    .left_side{
        width: 80%;
        margin: auto;
    }
    .right_side{
        width: 100%;
        display: none;
       
    }
    .calc_area{
        width: 80%;
        background: rgb(164, 223, 247);
    }
    .window_switcher{
        display: block;
        display: flex;
    }
    .after_click_page1{
        top: 56%;
        left: 40%;
     }
     .button_area{
        width: 90%;
    }
    .switch_button{
        width: 280px;
        margin-left: 180px;
        height: 50px;
        margin-top: 20px;
        margin-bottom: 30px;
        border: none;
        
        box-shadow: 5px 2px 8px rgb(251, 163, 163);  
    }
    .side_one{
        width: 550px;
        top: 15%;
        left: 15%;
    }
    .side_two{
       width: 500px;
       top: 15%;
       left: 15%;
    }
    .side_three{
        width: 500px;
        top: 15%;
        left: 15%;
    }
    .side_four{
        width: 500px;
        top: 15%;
        left: 15%;
    }
}
@media only screen and (max-width:500px){
    .left_side{
        width: 90%;
        margin: auto;
    }
    .switch_button{
        width: 200px;
        height: 40px;
        margin-top: 20px;
        margin-bottom: 30px;
        margin-left: 30%;
        border: none;
        box-shadow: 5px 2px 8px rgb(251, 163, 163);  
    }
    .calc_area{
        width: 90%;
        background: rgb(164, 223, 247);
        height: 90%;
    }
    .button_side{
        display: grid;
        height: 100%;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        row-gap: 8px;
        margin-bottom: 30px;
    }
    .after_click_page1{
        width: 300px;
        top: 56%;
        left: 15%;
        
    }
    .switch_div{
        width: 160px;
        height: 40px;
        font-size: 1rem;
        font-weight: bolder;
        line-height: 40px;
        color: white;
        text-decoration: underline;
    }
    .side_one{
        width: 360px;
        top: 15%;
        left: 3%;
    }
    .side_two{
        width: 290px;
        top: 15%;
        left: 8%;
    }
    .side_three{
        width: 290px;
        top: 15%;
        left: 8%;
    }
    .side_four{
        width: 290px;
        top: 15%;
        left: 8%;
    }
}
@media screen and (max-width: 330px) {
    .left_side{
        width: 100%;
        margin: auto;
    }
    .after_click_page1{
        width: 260px;
        top: 52%;
        left: 10%; 
    }
    .switch_button{
        width: 160px;
        height: 40px;
        margin-top: 10px;
        margin-bottom: 25px;
        margin-left: 40px;
    }
    
    .form{
        width: 95%;
        height: 60px;
        font-size: 1.8rem;
        margin-top: 15px;
        border-radius: 20px;
        border: solid 2px black;
        background-color: azure;
        font-weight: bold;
        padding-left: 30px;
       
    }
    .switch_div{
        width: 110px;
        font-size: .8rem;
        font-weight: bolder;
        line-height: 40px;
        color: white;
        text-decoration: underline;
    }
    .side_one{
        width: 320px;
        top: 15%;
        left: 8%;
    }
    .side_two{
        width: 260px;
        top: 15%;
        left: 8%;
    }
    .side_three{
        width: 260px;
        top: 15%;
        left: 8%;
    }
    .side_four{
        width: 260px;
        top: 15%;
        left: 8%;
    }
    .home_name{
        background-color: rgb(50, 48, 48);
        color: white;
        font-size: 1.8rem;
        padding-left: 50px;
        margin-bottom: 30px;
    }
    .area_controlar{
        border-bottom: solid 1px black;
    }
    .reserved_page{
        margin-top: 50px;
        width: 100%;
        margin-left: 10px;
       
    }
    .header_motive{
        width: 350px;
        border-bottom:solid 3px black !important;
        margin: 10px 0 20px 50px;
    }
    .box_type_value{
        width: 350px;
        padding-left: 50px;
        font-size: 2rem;
        margin: 5px 0 5px 50px;
        height: 100px;
        line-height: 90px;
       
    }
    .text_area_value{
        font-size: 1.5rem;
        margin: 5px 0 5px 50px;   
    }
    #first_data_input{
        text-align: center;
    }
   
}