





/* t-a = text-align, m-a = margin-auto, d-f=display-flex*/
.root{
    --color: rgb(142,135,138);
    
}
.p-a{
    padding-left: 10px;
}
.t-a{
    text-align: center;
}
.m-a{
    margin: auto;
}
.w-d{
    width: 300%;
}
.d-f{ display: flex;}

.two_col-grid{
   grid-column: 3/5;
   width: 94% !important;
}
.button_side button{
    border-radius: 10px;
    height: 50px;
    width: 90%;
    margin: auto;
    box-sizing: border-box;
    font-size: 1.8rem;
    font-weight: bold;
    background-color: rgb(142,135,138);
    color: white;

}
.form{
    width: 90%;
    height: 80px;
    font-size: 1.8rem;
    margin-top: 15px;
    border-radius: 20px;
    border: solid 2px black;
    background-color: azure;
    font-weight: bold;
    padding-left: 30px;
   
}
.form-switch{
    margin-top: 10px;
}
#save_page_toggle{
    width: 80px;
    height: 35px;
    margin-top: 10px;
    margin-bottom: 15px;
    border-radius: 5px;  
}
.switch_button{
    width: 200px;
    height: 40px;
    border-radius: 10px;
    margin-top: 30px;
    margin-left: 80px;
    border: none;
    box-shadow: 5px 2px 8px rgb(251, 163, 163);  
}
.user_icon{
    font-size: 3rem;
    color: white;
    text-align: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: white;
}
#user_icon_tab {
    text-shadow: 5px 5px 4px rgb(71 64 64);
    color: rgb(195,223,251);
}
.window_switcher{
    display: none;
}
.switch_div{
    width: 200px;
    height: 40px;
    font-size: 1.5rem;
    text-align: center;
    border-radius: 15px 15px 0 0;
    margin-top: 5px;
    
}
#calculator_calc{
    background-color: rgb(164, 223, 247);
    
}
#Con_calc{
    background-color: rgba(64, 62, 62, 0.404);
}
.after_click_page1{
   width: 500px;
   height: 400px;
   background-color: white;
   position: absolute;
   z-index: 2;
   top: 10%;
   left: 30%;
   border-radius: 10px;
   display: none;
}
.save_info input{
    width: 80%;
    padding-left: 30px;
    position: relative;
    border: none;
    border-bottom: solid 1px rgba(0, 0, 0, 0.598);
    top: -5px;
    height: 30px;
}
.save_info textarea{
    width: 81%;
    padding-left: 20px;
    height: 80px;
    margin-top: 10px;
   
}
.details_main_course{
    width: 80%;
    height: 60px;
    font-size: 1.5rem;
    border: solid 1px rgba(0, 0, 0, 0.356);
    border-radius: 5px;
}
.more_hit{
    width: 80px;
    height: 35px;
    border-radius: 5px;
    margin-left: 200px;
}
.display_style{
    display: block;
}
.save_button_ediv{
    width: 100%;
    text-align: right;
}
.first_input_box,.secound_input_box{
    height: 30%;
    margin-top: 10px;
    border-radius: 10px;
}
.first_input_box input,.secound_input_box input{
    width: 180px;
    height: 100%;
    border-radius: 10px;
}
.cross_over{
    width: 100%;
    text-align: right;
    transform: translate(-5px,-20px);

}
.fa-xmark{
    font-size: 2rem;
    width: 40px;
    padding-right: 10px;
    align-items: right;
}
.fa-xmark:hover{
    background-color: rgb(235, 187, 124);
}

.form_class{
    height: 60px !important;
    margin-top: 20px;
}
.calculator_name{
    font-size: 1.2rem;
    text-align: center;
    font-weight: bold;
    transform: translate(0,20px);
}
.container_clock{
display: flex;
justify-content: center;
align-items: center;
height: 86%;
margin: 0 auto;
background: rgb(195,223,251);
}

.age-calculator {
background: #fafafa;
padding: 20px;
border-radius: 5px;
box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
background-color: #e2b144;
}

.heading {
font-size: 2.5rem;
font-weight: bold;
text-align: center;
color: #000000;
}

.controls {
display: flex;
justify-content: center;
align-items: center;
margin-top: 20px;
}

.controls input {
width: 200px;
height: 40px;
border-radius: 5px;
border: 1px solid #ccc;
padding: 0 10px;
}

.controls button {
width: 100px;
height: 40px;
border-radius: 5px;
border: 1px solid #ccc;
background: #4a171e;
color: #fff;
font-weight: bold;
cursor: pointer;
border: none;
margin-left: 5px;
}

.result {
margin-top: 20px;
text-align: center;
}

.birthdate {
font-size: 22px;
}

.age {
font-weight: bold;
font-size: 25px;
}

.wishing {
font-size: 40px;
color: #4a171e;
font-weight: bold;
margin-top: 40px;
}
